<!DOCTYPE html>
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-139646755-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-139646755-1');
    </script>
    <meta charset="utf-8" />
	<title>MokuGo Game</title>
    <style type="text/css">
        #center{
		    text-align: center;
            position: fixed;
            width: 902px;
            height: 500px;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            margin: auto;
		}
		#center>div{
			display: inline-block;
            width: 350px;
            height: 500px;
            vertical-align: middle;
            
		}
        #begin{
            cursor: pointer;
        }
        .inB{
            width: 350px;
            height: 300px;
            margin: 100px 0 100px 0;
        }
        .inA{
            width: 350px;
            height: 85px;
            margin-top:150px;
        }
	</style>
</head>
<body>
    <div id="center">
        <div id="b">
            <div class='inB'>
                <img src="/assets/major.jpg">
            </div>
        </div>
        <div id="a">
            <div class='inA'>
                <h1>Welcome to MokuGo</h1>
                <h2>Please enter your username:</h2>
                <input id="username" type="text" placeholder="Username" onkeydown="if(event.keyCode==13){begin();return false}">
                <button id="begin" onclick="begin()">Begin</button>
            </div>
        </div>
    </div>

    <script src="/assets/welcome.js"></script>
</body>
</html>