# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

play.filters.hosts {
  allowed = ["mokugo.herokuapp.com", "localhost", "mokugo.sciris.me"]
}

play.filters.enabled += play.filters.https.RedirectHttpsFilter
play.http.forwarded.trustedProxies=["0.0.0.0/0", "::/0"]

play.filters.enabled += play.filters.gzip.GzipFilter

play.assets.cache."/public/"="no-cache"

akka {
  loglevel = "INFO"
  log-config-on-start = on
}