# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

play.filters.hosts {
  allowed = ["mokugo.herokuapp.com", "localhost", "mokugo.sciris.me"]
}

play.assets.cache."/public/"="no-cache"

akka {
  loglevel = "DEBUG"
  log-config-on-start = on

  actor {
      debug {
        # enable DEBUG logging of all AutoReceiveMessages (Kill, PoisonPill etc.)
        autoreceive = on
      }
    }
}